
##rootLogger
log4j.rootLogger=DEBUG

log4j.logger.com.netease=DEBUG,consoleAppender
#log4j.logger.org.apache=DEBUG,consoleAppender

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Encoding = UTF-8
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = [%-5p]%d{ISO8601}, [Class]%-c{1}, %m%n